# X

./: README.md  pom.xml
X-Common/: pom.xml
X-Common/src/main/java/com/checker/: BaseSearch.java  IllegalWordsSearch.java  IllegalWordsSearchResult.java  IntDictionary.java  NumHelper.java  TrieNode.java  TrieNode2Ex.java
X-Common/src/main/java/com/conf/: CheckerConf.java  ZookeeperConf.java
X-Common/src/main/java/com/constant/: CmdType.java  ExtraType.java  NewsState.java  ProjectConstant.java  QueueForTask.java  RedisConstant.java  ZKConstant.java
X-Common/src/main/java/com/dao/: MailDao.java  MongoDao.java  RedisDao.java  ZkDao.java
X-Common/src/main/java/com/entity/: AjaxParserDO.java  AliasField.java  ArticleDO.java  ArticleListVO.java  AuditDO.java  Cluster.java  CrawlLogDO.java  CrawlNode.java  CrawlNodeInfo.java  CrawlNodeInfoVO.java  CustomParserDO.java  CustomTestInfo.java  DataPlus.java  DataPlusVO.java  DispatchLogDO.java  EpaperParserDO.java  ExtraField.java  FieldDO.java  IndexParserDO.java  NewsField.java  NewsParserBO.java  NewsParserDO.java  PageParserDO.java  PageVO.java  ResponseVO.java  StepDO.java  SubscribeGroupDO.java  SysInfo.java  TaskDO.java  TaskEditVO.java  TestInfo.java
X-Common/src/main/java/com/mytype/: CmdType.java  CrawlType.java  ExtraType.java  LocatorType.java  NewsState.java  ParserDOType.java
X-Common/src/main/java/com/utils/: CmdType.java  Constant.java  FieldUtil.java  FingerprintUtil.java  GsonUtil.java  NewsState.java  ParserDeserializationUtil.java  ParserUtil.java  RedisConstant.java  RuntimeTypeAdapterFactory.java  SystemInfoUtil.java  TaskUtil.java  UrlUtil.java  ZKConstant.java
X-Common/src/main/resources/: application-common.properties
X-Dispatcher/: pom.xml
X-Dispatcher/src/main/java/center/: WebApp.java
X-Dispatcher/src/main/java/center/config/: SpringWebMvcConfig.java
X-Dispatcher/src/main/java/center/dispatch/: Dispatcher.java
X-Dispatcher/src/main/java/center/exception/: BaseErrorInterface.java  ErrorCode.java  MyExceptionHandler.java  NodeEventUnKnownException.java  WebException.java
X-Dispatcher/src/main/java/center/manager/: Cluster.java  ClusterManager.java  ClusterManagerInterFace.java  Manager.java  NodeManager.java  NodeManagerInterFace.java
X-Dispatcher/src/main/java/center/utils/: ChromeUtil.java  CronUtil.java  CssHelperUtil.java  DocUtil.java  DynamicUtil.java  TaskCheckerUtil.java  TaskUtil.java
X-Dispatcher/src/main/java/center/web/controller/: CssHelperController.java  DashboardController.java  DocController.java  GroupController.java  HelloController.java  LogController.java  NodeController.java  PicController.java  TaskController.java
X-Dispatcher/src/main/java/center/web/service/: DocService.java  GroupService.java  LogService.java  TaskService.java
X-Dispatcher/src/main/java/com/: WebApp.java
X-Dispatcher/src/main/java/com/dispatch/: Dispatcher.java
X-Dispatcher/src/main/java/com/exception/: BaseErrorInterface.java  ErrorCode.java  MyExceptionHandler.java  WebException.java
X-Dispatcher/src/main/java/com/manager/: Manager.java  NodeManager.java
X-Dispatcher/src/main/java/com/utils/: CronUtil.java  DocUtil.java  TaskUtil.java
X-Dispatcher/src/main/java/com/web/controller/: CssHelperController.java  DocController.java  HelloController.java  LogController.java  NodeController.java  TaskController.java
X-Dispatcher/src/main/java/com/web/service/: DocService.java  LogService.java  TaskService.java
X-Dispatcher/src/main/resources/: application.properties
X-Spider/: pom.xml
X-Spider/src/main/java/com/: CrawlApp.java
X-Spider/src/main/java/com/reactor/: CrawlReactor.java
X-Spider/src/main/java/com/utils/: AutoExtractor.java  Demo.java  HtmlUtil.java  TimeUtil.java
X-Spider/src/main/java/spider/: CrawlApp.java
X-Spider/src/main/java/spider/downloader/: HtmlUnitDownloader.java
X-Spider/src/main/java/spider/exception/: ProcessorUnserializeError.java
X-Spider/src/main/java/spider/monitor/: CommandManager.java  SysMonitor.java
X-Spider/src/main/java/spider/myenum/: CrawlParserType.java
X-Spider/src/main/java/spider/parser/: AjaxParser.java  CustomParser.java  EpaperParser.java  IndexParser.java  NewsParser.java  OneStepParser.java  PageParser.java  TestAjaxParser.java  TestBodyParser.java  TestCustomParser.java  TestEpaperParser.java  TestIndexParser.java  TestLayoutParser.java  TestPageParser.java
X-Spider/src/main/java/spider/pipeline/: MongoPipeline.java  NewsHealthPipeLine.java  NothingPipeline.java
X-Spider/src/main/java/spider/reactor/: CallbackSpider.java  CommandManager.java  CrawlReactor.java  HookSpider.java
X-Spider/src/main/java/spider/service/: MailService.java
X-Spider/src/main/java/spider/utils/: AutoExtractor.java  HtmlUtil.java  NewsParserUtil.java  ReUtil.java  RequestUtil.java  TimeUtil.java
X-Spider/src/main/resources/: application.properties
